body{
  margin: 0;
}

h1,h2{
  font-family: 'Raleway', sans-serif;
}

p{
  font-family: 'Open Sans', sans-serif;
}

.logo-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4%;
}

.logo{
  margin-left: 4%;
}

.nav{
  display: flex;
  list-style-type: none;
  margin-right: 4%
}

li{
  margin: 0 30px;
  font-family: 'Open Sans', sans-serif;
}

.section-one{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10%;
}

.illustration-1{
  width: 35%;
  margin-right: 10%;
}

.section-one-text{
  margin: 3% 0 0 10%;
}

input{
  width: 65%;
  height: 10%;
}

#myBtn{
  height: 12%;
  width: 25%;
  margin-left: 2%;
  border: none;
  border-radius: 5px;
  background-color: hsl(224, 93%, 58%);
  color: white;
}

.section-two{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10%;
  background-color: hsl(240, 75%, 98%);
}

.bg-curve-desktop{
  width: 100%;
  margin: 15% 0 -1% 0;
}

.illustration-2{
  height: 20%;
  width: 35%;
  margin-right: 10%;
  margin-top: 8%;
}

.section-two-text{
  margin-left: 10%;
}

.section-two-paragraph{
  padding: 0 132px 0 0;
}

.testimonial{
  margin-top: 10%;
  background-color: white;
  border-radius: 10px;
  padding: 5% 10%;
  width: 63%;
}

.green-link{
  color: hsl(170, 45%, 43%);
  border-bottom: solid 1px hsl(170, 45%, 43%);
  width: 23%;
  display: inline-block;
}

.icon-arrow{
  margin-left: -10px;
}

.testimonial-text{
  line-height: 1.8;
}

.testimonial-name{
  margin-bottom: 1px;
  font-weight: bold;
}

.testimonial-title{
  margin-top: 1px;
}

.avatar-testimonial{
  border-radius: 70px;
  width: 30%;
}

.testimonial-section{
  display: flex;
  flex-direction: row;
}

.testimonial-info{
  margin: 3% 0 0 3%;
}

.section-three{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: hsl(238, 22%, 44%);
  color: white;
  padding: 5% 10%;
}

.section-three-button{
  height: 50px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: hsl(224, 93%, 58%);
  color: white;
  margin-left: 0;
  margin-top: 10px;
}

.a{
  margin-right: 33%;
  margin-top: 2%;
}

.section-three-input{
  display: block;
  width: 250%;
  height: 30px;
}

.section-four{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: hsl(243, 87%, 12%);
  color: white;
  padding: 3% 10%;
}

.attribution{
  margin-bottom: 0;
  padding-bottom: 10px;
}

ul{
  padding: 0;
}

li{
  list-style-type: none;
  margin: 0 auto;
}

.nav-item{
  padding: 0 10px;
}

.error{
  color: red;
  visibility: hidden;
}

.attribution{
  background-color: hsl(243, 87%, 12%);
}

.social-icons{
  margin-top: 2%;
  font-size: 30px;
}

i{
  margin: 0 10px;
}

.contact-info{
  margin-top: 2%;
}

.contact-info-phone, .contact-info-email{
  display: inline-block;
  margin-left: 3px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 375px) {
  .nav{
    display: none;
  }

  .logo{
    display: block;
    flex-direction: column;
    margin: 0 auto;
  }

  .section-one{
    display: grid;
  }

  .section-one-text{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    margin: 0;
  }

  .illustration-1{
    grid-column: 2;
    grid-row: 1;
    margin: 20px auto;
    width: 65%;
  }

  #jc{
    display: block;
    margin: 10px auto;
  }

  #myBtn{
    margin: 0 auto;
    display: block;
    width: 68%;
  }

  .first-h1{
    padding: 0 50px;
  }

  .first-p{
    padding: 0 45px;
  }

  .section-two{
    display: grid;
  }

  .illustration-2{
    grid-column: 1;
    grid-row: 1;
    display: block;
    margin: 0 auto;
    height: 115%;
    width: 55%;
  }

  .section-two-text{
    text-align: center;
    margin-top: 30px;
    margin-left: 0;
  }

  .bg-curve-desktop{
    margin: 15% 0 -2% 0;
  }

  .testimonial-text{
    font-size: 18px;
  }

  .testimonial{
    display: block;
    margin: 0 auto;
  }

  .avatar-testimonial{
    border-radius: 70px;
    width: 50%;
  }

  .section-three{
    text-align: center;
    display: block;
  }

  .section-three-input{
    margin: 0 auto;
    width: 98%;
  }

  .a{
    display: block;
    margin: 0 auto;
  }

  .section-four{
    display: block;
    text-align: center;
  }

  .section-two-paragraph{
    padding: 0 45px;
  }

  .green-link{
    width: 45%;
  }
}
